<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shortSortDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ArticalPerCategoryTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatId" Type="int" Nullable="false" />
    <Property Name="ArtId" Type="int" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ArticalTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kod" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Desciption" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="AmountArticals" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PermissionTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="Phon" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SimilarWordTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Word" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="similarWord" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Percent" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="WordPerCategoryTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Word" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CatId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="apc_art_fk">
    <End Role="ArticalTable" Type="Self.ArticalTable" Multiplicity="1" />
    <End Role="ArticalPerCategoryTable" Type="Self.ArticalPerCategoryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticalTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticalPerCategoryTable">
        <PropertyRef Name="ArtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="apc_cat_fk">
    <End Role="CategoryTable" Type="Self.CategoryTable" Multiplicity="1" />
    <End Role="ArticalPerCategoryTable" Type="Self.ArticalPerCategoryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticalPerCategoryTable">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cat_pid_fk">
    <End Role="CategoryTable" Type="Self.CategoryTable" Multiplicity="0..1" />
    <End Role="CategoryTable1" Type="Self.CategoryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryTable1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wpc_cat_fk">
    <End Role="CategoryTable" Type="Self.CategoryTable" Multiplicity="1" />
    <End Role="WordPerCategoryTable" Type="Self.WordPerCategoryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WordPerCategoryTable">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shortSortDBModelStoreContainer">
    <EntitySet Name="ArticalPerCategoryTable" EntityType="Self.ArticalPerCategoryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticalTable" EntityType="Self.ArticalTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryTable" EntityType="Self.CategoryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PermissionTable" EntityType="Self.PermissionTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SimilarWordTable" EntityType="Self.SimilarWordTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WordPerCategoryTable" EntityType="Self.WordPerCategoryTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="apc_art_fk" Association="Self.apc_art_fk">
      <End Role="ArticalTable" EntitySet="ArticalTable" />
      <End Role="ArticalPerCategoryTable" EntitySet="ArticalPerCategoryTable" />
    </AssociationSet>
    <AssociationSet Name="apc_cat_fk" Association="Self.apc_cat_fk">
      <End Role="CategoryTable" EntitySet="CategoryTable" />
      <End Role="ArticalPerCategoryTable" EntitySet="ArticalPerCategoryTable" />
    </AssociationSet>
    <AssociationSet Name="cat_pid_fk" Association="Self.cat_pid_fk">
      <End Role="CategoryTable" EntitySet="CategoryTable" />
      <End Role="CategoryTable1" EntitySet="CategoryTable" />
    </AssociationSet>
    <AssociationSet Name="wpc_cat_fk" Association="Self.wpc_cat_fk">
      <End Role="CategoryTable" EntitySet="CategoryTable" />
      <End Role="WordPerCategoryTable" EntitySet="WordPerCategoryTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>