<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bll.BllArtical">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAggAAgAAAAAAAAgAAAAAAAAQA=</HashCode>
      <FileName>DbFunction\BllArtical.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.BllArticalPerCategorie">
    <Position X="4" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAAAAQAAAAgIAEAAAAAABAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>DbFunction\BllArticalPerCategorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.BllCategory">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAwgAAQAACACAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DbFunction\BllCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.BllPermission">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAACABAAA=</HashCode>
      <FileName>DbFunction\BllPermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.BllSimilarWord">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAA=</HashCode>
      <FileName>DbFunction\BllSimilarWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.BllWordPerCategorie">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIAABAAAAAAA=</HashCode>
      <FileName>DbFunction\BllWordPerCategorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.HandleWords">
    <Position X="7.75" Y="3" Width="1.5" />
    <NestedTypes>
      <Class Name="Bll.HandleWords.Root" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>KodFunction\HandleWords.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAAAAAAQwAAIAAAAAAADAAAA=</HashCode>
      <FileName>KodFunction\HandleWords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.HeadFunction">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAAEAAAIIAEAAAFAAAAAAgAAAAAAAAEAJQQAACAA=</HashCode>
      <FileName>KodFunction\HeadFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.ResetArg">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAABIACAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KodFunction\ResetArg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.StatistiArray">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>KodFunction\StatistiArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.UpdateDB">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>KodFunction\UpdateDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.KodFunction.AccessToWebs">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>KodFunction\AccessToWebs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.KodFunction.GlobalConsts">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>KodFunction\GlobalConsts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.KodFunction.LevenshteinDistance">
    <Position X="4" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KodFunction\LevenshteinDistance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.KodFunction.ReadFiles">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KodFunction\ReadFiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>